# jenkins-boundary-event-plugin

./: pom.xml
src/main/java/hudson/plugins/boundary/: Boundary.java  BoundaryEvent.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/boundary/BoundaryEvent/: config.jelly
